<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RizzleSolveViewController" customModule="rizzle" customModuleProvider="target">
            <connections>
                <outlet property="explanationView" destination="ogv-EI-ssK" id="0dp-X3-igW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-jC-7dt">
                    <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-EI-ssK">
                    <rect key="frame" x="10" y="81" width="355" height="333.5"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-pM-Kwd">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeCompleteTapped:" destination="-1" eventType="touchUpInside" id="mWi-Qy-SOv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-FW-mLl">
                    <rect key="frame" x="148" y="577" width="79" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8383081896551724" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ogv-EI-ssK" secondAttribute="trailing" constant="10" id="3Ln-ZK-oN7"/>
                <constraint firstItem="ogv-EI-ssK" firstAttribute="top" secondItem="MCi-jC-7dt" secondAttribute="bottom" constant="30" id="CLc-e2-hZG"/>
                <constraint firstItem="ogv-EI-ssK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="HR9-lS-lYI"/>
                <constraint firstItem="MCi-jC-7dt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ht6-Zr-NtS"/>
                <constraint firstItem="9xD-pM-Kwd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z6h-2h-SQt"/>
                <constraint firstItem="MCi-jC-7dt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ada-Wv-2E8"/>
                <constraint firstItem="9xD-pM-Kwd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jcR-Fw-Yg8"/>
                <constraint firstAttribute="trailing" secondItem="MCi-jC-7dt" secondAttribute="trailing" id="jkH-qH-znb"/>
                <constraint firstItem="ogv-EI-ssK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="q0V-IX-oKS"/>
            </constraints>
        </view>
    </objects>
</document>
