<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="toT-Bk-EyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hZk-bG-cmZ">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="toT-Bk-EyR" customClass="LoginViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCF-Ik-oEM"/>
                        <viewControllerLayoutGuide type="bottom" id="ezv-nl-806"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQg-dj-pJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunsetBG" translatesAutoresizingMaskIntoConstraints="NO" id="U40-ZS-ZBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-c7-iDg">
                                <rect key="frame" x="128" y="178" width="119" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-wX-3mn">
                                <rect key="frame" x="36" y="244" width="303" height="38"/>
                                <string key="text">Puzzles and riddles created for the
community by the community</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-53-yff">
                                <rect key="frame" x="61" y="331.5" width="254" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vb5-53-yff" secondAttribute="height" multiplier="318:55" id="MZl-Fm-32v"/>
                                    <constraint firstAttribute="height" constant="44" id="Zjm-vd-IIs"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="fbLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBLoginTapped:" destination="toT-Bk-EyR" eventType="touchUpInside" id="PMC-kB-oHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-Hw-ZTI">
                                <rect key="frame" x="60" y="385.5" width="254" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tKa-Hw-ZTI" secondAttribute="height" multiplier="318:55" id="1Ph-fc-G4u"/>
                                    <constraint firstAttribute="height" constant="44" id="kc4-tA-IO5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="twLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in I agree to Rizzle’s " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-We-Zpu">
                                <rect key="frame" x="36" y="613" width="303" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-6S-d2e">
                                <rect key="frame" x="36" y="597" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4tt-3a-XBo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-70-kdE">
                                <rect key="frame" x="128" y="627" width="118" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FWM-9s-09p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tKa-Hw-ZTI" firstAttribute="top" secondItem="Vb5-53-yff" secondAttribute="bottom" constant="10" id="02p-Ie-epy"/>
                            <constraint firstItem="U40-ZS-ZBC" firstAttribute="top" secondItem="aQg-dj-pJm" secondAttribute="top" id="0wP-nU-9XC"/>
                            <constraint firstItem="2qQ-wX-3mn" firstAttribute="leading" secondItem="aQg-dj-pJm" secondAttribute="leadingMargin" constant="20" id="CHi-P7-bJ1"/>
                            <constraint firstItem="MID-We-Zpu" firstAttribute="centerX" secondItem="aQg-dj-pJm" secondAttribute="centerX" id="DHZ-na-76u"/>
                            <constraint firstItem="AVG-6S-d2e" firstAttribute="leading" secondItem="aQg-dj-pJm" secondAttribute="leadingMargin" constant="20" id="Gem-xg-Is0"/>
                            <constraint firstItem="Vb5-53-yff" firstAttribute="top" secondItem="2qQ-wX-3mn" secondAttribute="bottom" constant="50" id="H1v-6m-REi"/>
                            <constraint firstItem="tKa-Hw-ZTI" firstAttribute="centerX" secondItem="aQg-dj-pJm" secondAttribute="centerX" id="PDc-Ka-Zw9"/>
                            <constraint firstItem="Vb5-53-yff" firstAttribute="centerX" secondItem="aQg-dj-pJm" secondAttribute="centerX" id="SKA-Zb-rdR"/>
                            <constraint firstItem="U40-ZS-ZBC" firstAttribute="leading" secondItem="aQg-dj-pJm" secondAttribute="leading" id="TM1-RM-qzG"/>
                            <constraint firstItem="ezv-nl-806" firstAttribute="top" secondItem="Iij-70-kdE" secondAttribute="bottom" constant="25" id="Uiz-6s-HW3"/>
                            <constraint firstItem="ezv-nl-806" firstAttribute="top" secondItem="U40-ZS-ZBC" secondAttribute="bottom" id="VHo-3o-muX"/>
                            <constraint firstItem="Iij-70-kdE" firstAttribute="top" secondItem="MID-We-Zpu" secondAttribute="bottom" id="ZKV-Nz-o1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVG-6S-d2e" secondAttribute="trailing" constant="20" id="a6M-GY-mfi"/>
                            <constraint firstItem="2qQ-wX-3mn" firstAttribute="top" secondItem="Fpf-c7-iDg" secondAttribute="bottom" constant="8" id="d7p-d4-RXW"/>
                            <constraint firstItem="Fpf-c7-iDg" firstAttribute="top" secondItem="SCF-Ik-oEM" secondAttribute="bottom" constant="158" id="lF0-9U-hWj"/>
                            <constraint firstItem="Iij-70-kdE" firstAttribute="centerX" secondItem="aQg-dj-pJm" secondAttribute="centerX" id="ld1-aj-92M"/>
                            <constraint firstItem="MID-We-Zpu" firstAttribute="top" secondItem="AVG-6S-d2e" secondAttribute="bottom" constant="15" id="ou5-0n-wCy"/>
                            <constraint firstItem="MID-We-Zpu" firstAttribute="leading" secondItem="aQg-dj-pJm" secondAttribute="leadingMargin" constant="20" id="tbA-WM-S5x"/>
                            <constraint firstAttribute="trailing" secondItem="U40-ZS-ZBC" secondAttribute="trailing" id="v5L-iV-hTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MID-We-Zpu" secondAttribute="trailing" constant="20" id="wBq-Rf-vXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qQ-wX-3mn" secondAttribute="trailing" constant="20" id="wdV-oh-mfj"/>
                            <constraint firstItem="Fpf-c7-iDg" firstAttribute="centerX" secondItem="aQg-dj-pJm" secondAttribute="centerX" id="zWg-UJ-KPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AL7-LX-2N8" kind="show" identifier="firstTimeUser" id="dt7-5C-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjg-ht-EnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="99.400299850074973"/>
        </scene>
        <!--First Time User View Controller-->
        <scene sceneID="EOu-2z-HRF">
            <objects>
                <viewController storyboardIdentifier="FirstTimeUser" id="AL7-LX-2N8" customClass="FirstTimeUserViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LZ-Py-ZFk"/>
                        <viewControllerLayoutGuide type="bottom" id="43l-cZ-8gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-g9-3At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-bU-RXU">
                                <rect key="frame" x="56" y="313.5" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZiZ-e1-zkg"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNameTapped:" destination="AL7-LX-2N8" eventType="touchUpInside" id="Axu-W6-yG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-hX-SzZ">
                                <rect key="frame" x="188" y="361.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Wk-oFC">
                                <rect key="frame" x="56" y="239" width="58" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-so-bfa">
                                <rect key="frame" x="56" y="253.5" width="263" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvx-bC-B7Y"/>
                                </constraints>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-Wa-icl">
                                <rect key="frame" x="36" y="154.5" width="303" height="40"/>
                                <string key="text">Before we begin, lets find 
you a cool username</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.36708369271067165" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69f-q8-tpu">
                                <rect key="frame" x="56" y="283.5" width="263" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hev-WO-2tb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rxe-so-bfa" secondAttribute="trailing" constant="40" id="2f4-uX-MjK"/>
                            <constraint firstItem="69f-q8-tpu" firstAttribute="top" secondItem="rxe-so-bfa" secondAttribute="bottom" id="4cY-qo-uWs"/>
                            <constraint firstItem="rxe-so-bfa" firstAttribute="centerX" secondItem="LAJ-g9-3At" secondAttribute="centerX" id="9dB-el-cEy"/>
                            <constraint firstItem="P2x-hX-SzZ" firstAttribute="top" secondItem="Jdw-bU-RXU" secondAttribute="bottom" constant="8" id="A6N-xl-noz"/>
                            <constraint firstItem="PWc-Wa-icl" firstAttribute="centerX" secondItem="LAJ-g9-3At" secondAttribute="centerX" id="MTh-OQ-oh7"/>
                            <constraint firstItem="69J-Wk-oFC" firstAttribute="top" secondItem="PWc-Wa-icl" secondAttribute="bottom" constant="45" id="PKm-sV-Tfk"/>
                            <constraint firstItem="PWc-Wa-icl" firstAttribute="leading" secondItem="LAJ-g9-3At" secondAttribute="leadingMargin" constant="20" id="XgV-8p-SnB"/>
                            <constraint firstItem="rxe-so-bfa" firstAttribute="top" secondItem="69J-Wk-oFC" secondAttribute="bottom" id="Yh6-1M-CRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWc-Wa-icl" secondAttribute="trailing" constant="20" id="abk-I6-Spw"/>
                            <constraint firstItem="Jdw-bU-RXU" firstAttribute="centerX" secondItem="LAJ-g9-3At" secondAttribute="centerX" id="b7c-Z2-dJU"/>
                            <constraint firstItem="Jdw-bU-RXU" firstAttribute="leading" secondItem="LAJ-g9-3At" secondAttribute="leadingMargin" constant="40" id="bNK-aA-XSQ"/>
                            <constraint firstItem="Jdw-bU-RXU" firstAttribute="centerY" secondItem="LAJ-g9-3At" secondAttribute="centerY" id="bdS-Ko-QUR"/>
                            <constraint firstItem="P2x-hX-SzZ" firstAttribute="centerX" secondItem="LAJ-g9-3At" secondAttribute="centerX" id="oix-Qe-jqI"/>
                            <constraint firstItem="Jdw-bU-RXU" firstAttribute="top" secondItem="rxe-so-bfa" secondAttribute="bottom" constant="30" id="tG9-pd-PVh"/>
                            <constraint firstItem="rxe-so-bfa" firstAttribute="leading" secondItem="LAJ-g9-3At" secondAttribute="leadingMargin" constant="40" id="uJu-hM-z90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdw-bU-RXU" secondAttribute="trailing" constant="40" id="vAS-tq-W7j"/>
                            <constraint firstItem="69f-q8-tpu" firstAttribute="leading" secondItem="LAJ-g9-3At" secondAttribute="leadingMargin" constant="40" id="wUe-Xq-uZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69f-q8-tpu" secondAttribute="trailing" constant="40" id="yC2-Qr-lh3"/>
                            <constraint firstItem="69J-Wk-oFC" firstAttribute="leading" secondItem="LAJ-g9-3At" secondAttribute="leadingMargin" constant="40" id="zdY-NJ-4wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rizzleNameField" destination="rxe-so-bfa" id="Mhm-g7-DAG"/>
                        <outlet property="statusLabel" destination="P2x-hX-SzZ" id="Kpy-TL-g5G"/>
                        <outlet property="usernameLabel" destination="69J-Wk-oFC" id="5fN-SB-97Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqt-kq-KEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogin" width="638" height="114"/>
        <image name="sunsetBG" width="420" height="499"/>
        <image name="twLogin" width="638" height="114"/>
    </resources>
</document>
