<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continue Rizzle View Controller-->
        <scene sceneID="MHZ-e4-NLr">
            <objects>
                <viewController storyboardIdentifier="continueRizzle" id="wkP-jO-f1e" customClass="ContinueRizzleViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lul-O9-wab"/>
                        <viewControllerLayoutGuide type="bottom" id="BdO-hp-oJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1o-2Y-Xrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Rizzles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-GL-jj7">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-DS-v5z">
                                <rect key="frame" x="0.0" y="101" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TBd-H3-FgB" customClass="ContinueRizzleCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBd-H3-FgB" id="Da4-O6-roc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-sn-Rxd">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVM-sn-Rxd" secondAttribute="bottom" id="4Ez-wX-uZL"/>
                                                <constraint firstItem="TVM-sn-Rxd" firstAttribute="leading" secondItem="Da4-O6-roc" secondAttribute="leadingMargin" id="S0Q-Vg-QYh"/>
                                                <constraint firstItem="TVM-sn-Rxd" firstAttribute="top" secondItem="Da4-O6-roc" secondAttribute="topMargin" id="mjI-h6-gDN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVM-sn-Rxd" secondAttribute="trailing" id="oow-eV-xae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="TVM-sn-Rxd" id="k2Q-VS-rEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkP-jO-f1e" id="vPY-aq-cvz"/>
                                    <outlet property="delegate" destination="wkP-jO-f1e" id="8Ra-RN-ZiV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-1Y-fcH">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qVw-RD-eRe"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToDashTapped:" destination="wkP-jO-f1e" eventType="touchUpInside" id="A2i-ko-VDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KoY-DS-v5z" secondAttribute="trailing" id="7sC-QT-F4c"/>
                            <constraint firstItem="KoY-DS-v5z" firstAttribute="top" secondItem="ctG-GL-jj7" secondAttribute="bottom" constant="30" id="EYv-Ez-cal"/>
                            <constraint firstItem="9ND-1Y-fcH" firstAttribute="leading" secondItem="z1o-2Y-Xrf" secondAttribute="leading" id="Fnd-e5-CP7"/>
                            <constraint firstItem="9ND-1Y-fcH" firstAttribute="top" secondItem="KoY-DS-v5z" secondAttribute="bottom" id="KVB-py-50M"/>
                            <constraint firstItem="KoY-DS-v5z" firstAttribute="leading" secondItem="z1o-2Y-Xrf" secondAttribute="leading" id="alV-zd-TV4"/>
                            <constraint firstAttribute="bottom" secondItem="9ND-1Y-fcH" secondAttribute="bottom" id="fTU-0P-R5c"/>
                            <constraint firstItem="ctG-GL-jj7" firstAttribute="top" secondItem="Lul-O9-wab" secondAttribute="bottom" constant="30" id="jhZ-TD-Qaq"/>
                            <constraint firstAttribute="trailing" secondItem="9ND-1Y-fcH" secondAttribute="trailing" id="m3j-B3-O2a"/>
                            <constraint firstItem="ctG-GL-jj7" firstAttribute="leading" secondItem="z1o-2Y-Xrf" secondAttribute="leadingMargin" id="pZS-67-zzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctG-GL-jj7" secondAttribute="trailing" id="pyg-WQ-3xx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KoY-DS-v5z" id="NDo-KX-ubw"/>
                        <segue destination="2X3-cS-abI" kind="show" identifier="continueToSolve" id="54O-Kw-geI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szu-nm-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639.1999999999998" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Solve View Controller-->
        <scene sceneID="Nic-0n-FX3">
            <objects>
                <viewController storyboardIdentifier="solveRizzle" id="2X3-cS-abI" customClass="RizzleSolveViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsz-Cj-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="qf7-g6-CCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g6-u4-B3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Cl-whB">
                                <rect key="frame" x="6" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="wf2-kh-fX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-eL-P4c">
                                <rect key="frame" x="36" y="40" width="303" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-lM-16P">
                                <rect key="frame" x="16" y="130" width="343" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-30-Nkb">
                                <rect key="frame" x="0.0" y="437" width="375" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vXt-yp-RjC">
                                    <size key="itemSize" width="48" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tai-ky-2rD" customClass="RizzleLetterCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-n8-xAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ghw-n8-xAS" firstAttribute="leading" secondItem="Tai-ky-2rD" secondAttribute="leading" id="0OQ-5P-Bem"/>
                                            <constraint firstAttribute="trailing" secondItem="ghw-n8-xAS" secondAttribute="trailing" id="4DR-8L-cFO"/>
                                            <constraint firstItem="ghw-n8-xAS" firstAttribute="top" secondItem="Tai-ky-2rD" secondAttribute="top" id="pXl-e2-gvo"/>
                                            <constraint firstAttribute="bottom" secondItem="ghw-n8-xAS" secondAttribute="bottom" id="wo4-lo-FJM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ghw-n8-xAS" id="h62-3r-fk6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2X3-cS-abI" id="peh-gd-jbD"/>
                                    <outlet property="delegate" destination="2X3-cS-abI" id="lJB-53-pir"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-xs-JjP">
                                <rect key="frame" x="0.0" y="493.5" width="375" height="133.5"/>
                                <connections>
                                    <segue destination="3lf-si-ebi" kind="embed" identifier="answerView" id="gyx-ff-nDO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-L7-QXU">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlE-7H-6et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="WrV-NN-hqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-Gq-VKR">
                                <rect key="frame" x="36" y="91" width="303" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-bE-wSc">
                                <rect key="frame" x="329" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIA-xx-ldn"/>
                                    <constraint firstAttribute="width" secondItem="bHq-bE-wSc" secondAttribute="height" multiplier="1:1" id="kuF-i6-gK9"/>
                                </constraints>
                                <state key="normal" backgroundImage="infoIcon"/>
                                <connections>
                                    <action selector="getHintTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="K91-5Y-hIm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-xB-Vff">
                                <rect key="frame" x="0.0" y="317" width="375" height="120"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7b7-wP-9VE" appends="YES" id="qBb-Zh-jEE"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-cg-Eez">
                                <rect key="frame" x="135.5" y="64" width="103" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-wb-mRB">
                                <rect key="frame" x="342" y="599" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZhF-R4-gQp"/>
                                    <constraint firstAttribute="width" secondItem="xa3-wb-mRB" secondAttribute="height" multiplier="1:1" constant="5" id="haI-Hb-RiM"/>
                                </constraints>
                                <state key="normal" backgroundImage="resetIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="dvk-N6-URu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.2" id="2FV-Rn-41T"/>
                            <constraint firstItem="Ihw-Cl-whB" firstAttribute="top" secondItem="lsz-Cj-fhd" secondAttribute="bottom" id="2ZB-cV-suP"/>
                            <constraint firstItem="4t6-eL-P4c" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" constant="20" id="8Rq-SG-yCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cV3-lM-16P" secondAttribute="trailing" id="9Yu-dH-oe6"/>
                            <constraint firstAttribute="trailing" secondItem="xa3-wb-mRB" secondAttribute="trailing" constant="8" id="EyE-SO-iZ0"/>
                            <constraint firstAttribute="trailing" secondItem="FFm-L7-QXU" secondAttribute="trailing" id="G0U-5g-9cF"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="top" secondItem="ukd-xB-Vff" secondAttribute="bottom" id="IhX-8w-uj8"/>
                            <constraint firstAttribute="trailing" secondItem="JtP-30-Nkb" secondAttribute="trailing" id="JKH-he-Fvc"/>
                            <constraint firstAttribute="trailing" secondItem="ukd-xB-Vff" secondAttribute="trailing" id="OM0-IZ-Glg"/>
                            <constraint firstItem="eTz-cg-Eez" firstAttribute="centerX" secondItem="9g6-u4-B3r" secondAttribute="centerX" id="ONC-1O-hox"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="top" secondItem="cV3-lM-16P" secondAttribute="bottom" constant="10" id="Smi-H3-v3X"/>
                            <constraint firstItem="qf7-g6-CCV" firstAttribute="top" secondItem="FFm-L7-QXU" secondAttribute="bottom" id="V4a-kv-ujH"/>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="top" secondItem="JtP-30-Nkb" secondAttribute="bottom" id="XTG-7B-GZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rV-Gq-VKR" secondAttribute="trailing" constant="20" id="ZRP-Me-3qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4t6-eL-P4c" secondAttribute="trailing" constant="20" id="a7Z-ko-exa"/>
                            <constraint firstItem="bHq-bE-wSc" firstAttribute="centerY" secondItem="Ihw-Cl-whB" secondAttribute="centerY" id="aLe-PG-bRC"/>
                            <constraint firstItem="cV3-lM-16P" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" id="aM0-DA-0Ve"/>
                            <constraint firstItem="eTz-cg-Eez" firstAttribute="top" secondItem="4t6-eL-P4c" secondAttribute="bottom" id="bNs-Ov-lTn"/>
                            <constraint firstItem="3rV-Gq-VKR" firstAttribute="top" secondItem="eTz-cg-Eez" secondAttribute="bottom" constant="10" id="eWH-DF-6F7"/>
                            <constraint firstItem="cV3-lM-16P" firstAttribute="top" secondItem="3rV-Gq-VKR" secondAttribute="bottom" constant="10" id="gbM-d7-8xK"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="top" secondItem="cV3-lM-16P" secondAttribute="bottom" priority="999" constant="10" id="hKq-0i-Lo3"/>
                            <constraint firstItem="Ihw-Cl-whB" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" constant="6" id="iyT-yn-fwa"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="top" secondItem="xa3-wb-mRB" secondAttribute="bottom" constant="8" id="lxG-Ws-O3H"/>
                            <constraint firstAttribute="trailing" secondItem="dMu-xs-JjP" secondAttribute="trailing" id="nEY-In-ATy"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.1" constant="-10" id="nds-CY-9qf"/>
                            <constraint firstItem="4t6-eL-P4c" firstAttribute="top" secondItem="lsz-Cj-fhd" secondAttribute="bottom" constant="20" id="ndv-tG-IlS"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="rPx-2U-zXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHq-bE-wSc" secondAttribute="trailing" id="sTh-vg-2KI"/>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="vIB-GO-cuN"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="xky-pL-LcH"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="top" secondItem="dMu-xs-JjP" secondAttribute="bottom" id="xri-tl-vkG"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.18" id="yvN-0z-z2l"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="z8O-Lo-CV9"/>
                            <constraint firstItem="3rV-Gq-VKR" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" constant="20" id="zHs-e2-r2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="dMu-xs-JjP" id="i1u-dV-U63"/>
                        <outlet property="difficultyLevelLabel" destination="eTz-cg-Eez" id="Zdm-Q8-cH6"/>
                        <outlet property="letterBankCollectionView" destination="JtP-30-Nkb" id="ji6-QL-Ri7"/>
                        <outlet property="questionTextView" destination="cV3-lM-16P" id="8eY-lk-sVt"/>
                        <outlet property="rizzleImage" destination="ukd-xB-Vff" id="aDA-tx-Jnk"/>
                        <outlet property="scoreLabel" destination="3rV-Gq-VKR" id="bFc-Uh-10U"/>
                        <outlet property="titleTextField" destination="4t6-eL-P4c" id="H3h-i8-U6e"/>
                        <segue destination="8H1-Uv-ImJ" kind="show" identifier="toCorrectView" id="83s-TH-Lj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSf-yr-zCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7b7-wP-9VE">
                    <connections>
                        <action selector="rizzleImageTapped:" destination="2X3-cS-abI" id="EeM-qh-Avf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Correct View Controller-->
        <scene sceneID="9MD-dm-YFq">
            <objects>
                <viewController id="8H1-Uv-ImJ" customClass="RizzleCorrectViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5D-LH-kMe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ow-Zl-AeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOs-Cp-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-PY-20g">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cats cats cats cats poop" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-BM-2vN">
                                <rect key="frame" x="16" y="80" width="343" height="233.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-zS-HOt">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="343.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-fw-aSl">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lFH-zR-yTf"/>
                                            <constraint firstAttribute="width" secondItem="Ghn-fw-aSl" secondAttribute="height" multiplier="1:1" id="pGU-d6-Z93"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-MM-qvs">
                                        <rect key="frame" x="70" y="25" width="295" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-SZ-OL4">
                                        <rect key="frame" x="0.0" y="70" width="375" height="243.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="HdC-I7-dZL" customClass="RizzleCommentTableViewCell" customModule="rizzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdC-I7-dZL" id="2Ub-1Q-x8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Rq-xDf">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-As-978">
                                                            <rect key="frame" x="367" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-1G-dun">
                                                            <rect key="frame" x="8" y="51" width="359" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ECU-1G-dun" secondAttribute="trailing" id="0DX-5r-BGi"/>
                                                        <constraint firstItem="BTL-As-978" firstAttribute="centerY" secondItem="fjf-Rq-xDf" secondAttribute="centerY" id="4Im-wQ-jBh"/>
                                                        <constraint firstItem="fjf-Rq-xDf" firstAttribute="top" secondItem="2Ub-1Q-x8J" secondAttribute="topMargin" id="NQv-tc-s90"/>
                                                        <constraint firstItem="ECU-1G-dun" firstAttribute="bottom" secondItem="2Ub-1Q-x8J" secondAttribute="bottomMargin" id="lqy-cI-05O"/>
                                                        <constraint firstItem="ECU-1G-dun" firstAttribute="leading" secondItem="2Ub-1Q-x8J" secondAttribute="leadingMargin" id="mik-4a-JIn"/>
                                                        <constraint firstItem="fjf-Rq-xDf" firstAttribute="leading" secondItem="2Ub-1Q-x8J" secondAttribute="leadingMargin" id="nP7-0y-BXA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BTL-As-978" secondAttribute="trailing" id="vDp-VL-eaA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="ECU-1G-dun" id="bRD-X1-9qn"/>
                                                    <outlet property="dateLabel" destination="BTL-As-978" id="0EO-mf-rXz"/>
                                                    <outlet property="usernameLabel" destination="fjf-Rq-xDf" id="T6O-0V-u8L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8H1-Uv-ImJ" id="Ywd-0x-1aL"/>
                                            <outlet property="delegate" destination="8H1-Uv-ImJ" id="mAH-Qi-SPp"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-br-gt5">
                                        <rect key="frame" x="0.0" y="313.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8H1-Uv-ImJ" id="sna-aI-qQC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-P1-uxo">
                                        <rect key="frame" x="300" y="313.5" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="commentSubmitTapped:" destination="8H1-Uv-ImJ" eventType="touchUpInside" id="wWF-Vo-ARi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3260075684" green="0.61599021939999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NN3-P1-uxo" secondAttribute="bottom" id="04C-lY-zY9"/>
                                    <constraint firstItem="NN3-P1-uxo" firstAttribute="leading" secondItem="4G7-br-gt5" secondAttribute="trailing" id="1li-tw-X3i"/>
                                    <constraint firstItem="4G7-br-gt5" firstAttribute="leading" secondItem="eTP-zS-HOt" secondAttribute="leading" id="FNP-Zj-yK6"/>
                                    <constraint firstAttribute="trailing" secondItem="62z-MM-qvs" secondAttribute="trailing" constant="10" id="L0p-a1-9It"/>
                                    <constraint firstItem="NN3-P1-uxo" firstAttribute="width" secondItem="eTP-zS-HOt" secondAttribute="width" multiplier="0.2" id="Lhg-CI-h63"/>
                                    <constraint firstItem="Dyu-SZ-OL4" firstAttribute="top" secondItem="Ghn-fw-aSl" secondAttribute="bottom" constant="10" id="OHY-KB-Fgm"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyu-SZ-OL4" secondAttribute="trailing" id="QSf-oC-mKf"/>
                                    <constraint firstAttribute="trailing" secondItem="NN3-P1-uxo" secondAttribute="trailing" id="RAv-0E-zDB"/>
                                    <constraint firstItem="62z-MM-qvs" firstAttribute="centerY" secondItem="Ghn-fw-aSl" secondAttribute="centerY" id="iq6-BV-0VO"/>
                                    <constraint firstItem="4G7-br-gt5" firstAttribute="top" secondItem="Dyu-SZ-OL4" secondAttribute="bottom" id="p4U-xl-ZJX"/>
                                    <constraint firstItem="62z-MM-qvs" firstAttribute="leading" secondItem="Ghn-fw-aSl" secondAttribute="trailing" constant="10" id="pA3-ZJ-mqx"/>
                                    <constraint firstItem="Ghn-fw-aSl" firstAttribute="top" secondItem="eTP-zS-HOt" secondAttribute="top" constant="10" id="pfJ-LK-Hg7"/>
                                    <constraint firstAttribute="bottom" secondItem="4G7-br-gt5" secondAttribute="bottom" id="qhp-3n-Q8E"/>
                                    <constraint firstItem="Dyu-SZ-OL4" firstAttribute="leading" secondItem="eTP-zS-HOt" secondAttribute="leading" id="shP-sT-7r1"/>
                                    <constraint firstItem="Ghn-fw-aSl" firstAttribute="leading" secondItem="eTP-zS-HOt" secondAttribute="leading" constant="10" id="zZT-SM-Tbz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XBh-JJ-QsB" appends="YES" id="1pX-iB-qF8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-m8-9Oc">
                                <rect key="frame" x="16" y="0.0" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closedButtonTapped:" destination="8H1-Uv-ImJ" eventType="touchUpInside" id="Kyr-RI-SyI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-Ji-zcI">
                                <rect key="frame" x="97" y="45" width="180" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="16D-SO-pqa"/>
                                    <constraint firstAttribute="height" constant="30" id="hIP-bY-AgG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMK-BM-2vN" firstAttribute="height" secondItem="JOs-Cp-dHu" secondAttribute="height" multiplier="0.35" id="17G-mb-0OR"/>
                            <constraint firstItem="QDQ-PY-20g" firstAttribute="leading" secondItem="JOs-Cp-dHu" secondAttribute="leading" id="ARt-tb-9nI"/>
                            <constraint firstItem="QDQ-PY-20g" firstAttribute="top" secondItem="G5D-LH-kMe" secondAttribute="bottom" id="DWY-3R-aeC"/>
                            <constraint firstItem="gL5-Ji-zcI" firstAttribute="top" secondItem="QDQ-PY-20g" secondAttribute="bottom" constant="4" id="EbI-eH-wxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMK-BM-2vN" secondAttribute="trailing" id="EgC-E6-ZsK"/>
                            <constraint firstItem="5q1-m8-9Oc" firstAttribute="top" secondItem="JOs-Cp-dHu" secondAttribute="topMargin" id="G01-49-Iin"/>
                            <constraint firstItem="gL5-Ji-zcI" firstAttribute="centerX" secondItem="JOs-Cp-dHu" secondAttribute="centerX" id="GcJ-7w-nDV"/>
                            <constraint firstAttribute="trailing" secondItem="QDQ-PY-20g" secondAttribute="trailing" id="Och-qL-QfP"/>
                            <constraint firstItem="eTP-zS-HOt" firstAttribute="top" secondItem="MMK-BM-2vN" secondAttribute="bottom" constant="10" id="QLF-hX-E7g"/>
                            <constraint firstAttribute="trailing" secondItem="eTP-zS-HOt" secondAttribute="trailing" id="QjX-lA-IOV"/>
                            <constraint firstItem="5q1-m8-9Oc" firstAttribute="leading" secondItem="JOs-Cp-dHu" secondAttribute="leadingMargin" id="kvu-VA-9XY"/>
                            <constraint firstItem="MMK-BM-2vN" firstAttribute="leading" secondItem="JOs-Cp-dHu" secondAttribute="leadingMargin" id="mUb-TP-NCS"/>
                            <constraint firstItem="eTP-zS-HOt" firstAttribute="leading" secondItem="JOs-Cp-dHu" secondAttribute="leading" id="pYb-Sx-xl3"/>
                            <constraint firstItem="MMK-BM-2vN" firstAttribute="top" secondItem="gL5-Ji-zcI" secondAttribute="bottom" constant="5" id="v2f-9W-Cv5"/>
                            <constraint firstItem="1Ow-Zl-AeI" firstAttribute="top" secondItem="eTP-zS-HOt" secondAttribute="bottom" id="wXz-IR-viK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="Dyu-SZ-OL4" id="lj5-ZJ-xiY"/>
                        <outlet property="commentTextField" destination="4G7-br-gt5" id="qlg-Xe-4Tt"/>
                        <outlet property="creatorImageView" destination="Ghn-fw-aSl" id="bul-Iu-Okw"/>
                        <outlet property="creatorUsernameLabel" destination="62z-MM-qvs" id="fOB-sp-trQ"/>
                        <outlet property="explainationTextView" destination="MMK-BM-2vN" id="kKE-ss-c5p"/>
                        <outlet property="ratingView" destination="gL5-Ji-zcI" id="gTS-vA-drH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlE-e7-JQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XBh-JJ-QsB">
                    <connections>
                        <action selector="commentUserViewTapped:" destination="8H1-Uv-ImJ" id="SS3-3b-7aZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Answer View Controller-->
        <scene sceneID="mrI-uK-aSS">
            <objects>
                <viewController id="3lf-si-ebi" customClass="RizzleAnswerViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0a-og-jCB"/>
                        <viewControllerLayoutGuide type="bottom" id="rtA-er-TgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVD-uX-mNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-8I-XFF">
                                <rect key="frame" x="10" y="0.0" width="355" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="8Sx-Jp-JGo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rZr-pz-QFI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3lf-si-ebi" id="HPW-cV-D94"/>
                                    <outlet property="delegate" destination="3lf-si-ebi" id="GaT-TN-cIK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cf-8I-XFF" firstAttribute="leading" secondItem="NVD-uX-mNx" secondAttribute="leading" constant="10" id="h0Y-b2-kXy"/>
                            <constraint firstAttribute="bottom" secondItem="2cf-8I-XFF" secondAttribute="bottom" id="hDY-yI-42z"/>
                            <constraint firstItem="2cf-8I-XFF" firstAttribute="top" secondItem="NVD-uX-mNx" secondAttribute="top" id="rpY-ql-jY5"/>
                            <constraint firstAttribute="trailing" secondItem="2cf-8I-XFF" secondAttribute="trailing" constant="10" id="zgs-Oj-wOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2cf-8I-XFF" id="1Nc-UW-bWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI3-66-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
        <image name="infoIcon" width="216" height="216"/>
        <image name="resetIcon" width="400" height="348"/>
    </resources>
</document>
