<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continue Rizzle View Controller-->
        <scene sceneID="MHZ-e4-NLr">
            <objects>
                <viewController storyboardIdentifier="continueRizzle" id="wkP-jO-f1e" customClass="ContinueRizzleViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lul-O9-wab"/>
                        <viewControllerLayoutGuide type="bottom" id="BdO-hp-oJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1o-2Y-Xrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-DS-v5z">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="TBd-H3-FgB" customClass="ContinueRizzleCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBd-H3-FgB" id="Da4-O6-roc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-sn-Rxd">
                                                    <rect key="frame" x="18" y="8" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-Ho-0fW">
                                                    <rect key="frame" x="18" y="30" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-mU-ehi">
                                                    <rect key="frame" x="0.0" y="52.5" width="375" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vAd-YQ-ev4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldr-mU-ehi" firstAttribute="top" secondItem="7Pw-Ho-0fW" secondAttribute="bottom" constant="6" id="DUf-BW-MOf"/>
                                                <constraint firstItem="TVM-sn-Rxd" firstAttribute="leading" secondItem="Da4-O6-roc" secondAttribute="leadingMargin" constant="10" id="LHl-Ek-vQD"/>
                                                <constraint firstAttribute="trailing" secondItem="ldr-mU-ehi" secondAttribute="trailing" id="QOZ-gU-Vhb"/>
                                                <constraint firstItem="7Pw-Ho-0fW" firstAttribute="leading" secondItem="Da4-O6-roc" secondAttribute="leadingMargin" constant="10" id="T5V-OJ-4ZU"/>
                                                <constraint firstItem="ldr-mU-ehi" firstAttribute="leading" secondItem="Da4-O6-roc" secondAttribute="leading" id="VnZ-qH-MTm"/>
                                                <constraint firstAttribute="bottom" secondItem="ldr-mU-ehi" secondAttribute="bottom" id="cIL-mp-8au"/>
                                                <constraint firstItem="TVM-sn-Rxd" firstAttribute="top" secondItem="Da4-O6-roc" secondAttribute="topMargin" id="mjI-h6-gDN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVM-sn-Rxd" secondAttribute="trailing" id="oow-eV-xae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="7Pw-Ho-0fW" id="Q6h-SJ-dls"/>
                                            <outlet property="titleLabel" destination="TVM-sn-Rxd" id="hqg-6G-0ZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkP-jO-f1e" id="vPY-aq-cvz"/>
                                    <outlet property="delegate" destination="wkP-jO-f1e" id="8Ra-RN-ZiV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-ha-tsb">
                                <rect key="frame" x="5" y="25" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToDashTapped:" destination="wkP-jO-f1e" eventType="touchUpInside" id="r6l-zm-fVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Rizzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Cc-IQM">
                                <rect key="frame" x="125" y="50" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoY-DS-v5z" firstAttribute="top" secondItem="vgk-Cc-IQM" secondAttribute="bottom" constant="30" id="0Ry-9r-3cr"/>
                            <constraint firstItem="yNi-ha-tsb" firstAttribute="leading" secondItem="z1o-2Y-Xrf" secondAttribute="leading" constant="5" id="4fA-Zc-ng4"/>
                            <constraint firstAttribute="trailing" secondItem="KoY-DS-v5z" secondAttribute="trailing" id="7sC-QT-F4c"/>
                            <constraint firstItem="vgk-Cc-IQM" firstAttribute="top" secondItem="Lul-O9-wab" secondAttribute="bottom" constant="30" id="Nhz-nq-tnF"/>
                            <constraint firstItem="KoY-DS-v5z" firstAttribute="leading" secondItem="z1o-2Y-Xrf" secondAttribute="leading" id="alV-zd-TV4"/>
                            <constraint firstItem="yNi-ha-tsb" firstAttribute="top" secondItem="Lul-O9-wab" secondAttribute="bottom" constant="5" id="bje-rf-W3e"/>
                            <constraint firstItem="vgk-Cc-IQM" firstAttribute="centerX" secondItem="z1o-2Y-Xrf" secondAttribute="centerX" id="rPF-3s-YmA"/>
                            <constraint firstItem="BdO-hp-oJC" firstAttribute="top" secondItem="KoY-DS-v5z" secondAttribute="bottom" id="wwh-hL-gDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KoY-DS-v5z" id="NDo-KX-ubw"/>
                        <segue destination="2X3-cS-abI" kind="show" identifier="continueToSolve" id="54O-Kw-geI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szu-nm-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639.1999999999998" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Solve View Controller-->
        <scene sceneID="Nic-0n-FX3">
            <objects>
                <viewController storyboardIdentifier="solveRizzle" id="2X3-cS-abI" customClass="RizzleSolveViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsz-Cj-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="qf7-g6-CCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g6-u4-B3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Cl-whB">
                                <rect key="frame" x="6" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="wf2-kh-fX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-eL-P4c">
                                <rect key="frame" x="36" y="40" width="303" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-lM-16P">
                                <rect key="frame" x="16" y="130" width="343" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-30-Nkb">
                                <rect key="frame" x="0.0" y="437" width="375" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vXt-yp-RjC">
                                    <size key="itemSize" width="48" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tai-ky-2rD" customClass="RizzleLetterCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-n8-xAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ghw-n8-xAS" firstAttribute="leading" secondItem="Tai-ky-2rD" secondAttribute="leading" id="0OQ-5P-Bem"/>
                                            <constraint firstAttribute="trailing" secondItem="ghw-n8-xAS" secondAttribute="trailing" id="4DR-8L-cFO"/>
                                            <constraint firstItem="ghw-n8-xAS" firstAttribute="top" secondItem="Tai-ky-2rD" secondAttribute="top" id="pXl-e2-gvo"/>
                                            <constraint firstAttribute="bottom" secondItem="ghw-n8-xAS" secondAttribute="bottom" id="wo4-lo-FJM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ghw-n8-xAS" id="h62-3r-fk6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2X3-cS-abI" id="peh-gd-jbD"/>
                                    <outlet property="delegate" destination="2X3-cS-abI" id="lJB-53-pir"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-xs-JjP">
                                <rect key="frame" x="0.0" y="493.5" width="375" height="133.5"/>
                                <connections>
                                    <segue destination="3lf-si-ebi" kind="embed" identifier="answerView" id="gyx-ff-nDO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-L7-QXU">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlE-7H-6et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="WrV-NN-hqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-Gq-VKR">
                                <rect key="frame" x="36" y="91" width="303" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-bE-wSc">
                                <rect key="frame" x="329" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIA-xx-ldn"/>
                                    <constraint firstAttribute="width" secondItem="bHq-bE-wSc" secondAttribute="height" multiplier="1:1" id="kuF-i6-gK9"/>
                                </constraints>
                                <state key="normal" backgroundImage="infoIcon"/>
                                <connections>
                                    <action selector="getHintTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="K91-5Y-hIm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-xB-Vff">
                                <rect key="frame" x="0.0" y="317" width="375" height="120"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7b7-wP-9VE" appends="YES" id="qBb-Zh-jEE"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-cg-Eez">
                                <rect key="frame" x="135.5" y="64" width="103" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-wb-mRB">
                                <rect key="frame" x="342" y="599" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZhF-R4-gQp"/>
                                    <constraint firstAttribute="width" secondItem="xa3-wb-mRB" secondAttribute="height" multiplier="1:1" constant="5" id="haI-Hb-RiM"/>
                                </constraints>
                                <state key="normal" backgroundImage="resetIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="2X3-cS-abI" eventType="touchUpInside" id="dvk-N6-URu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.2" id="2FV-Rn-41T"/>
                            <constraint firstItem="Ihw-Cl-whB" firstAttribute="top" secondItem="lsz-Cj-fhd" secondAttribute="bottom" id="2ZB-cV-suP"/>
                            <constraint firstItem="4t6-eL-P4c" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" constant="20" id="8Rq-SG-yCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cV3-lM-16P" secondAttribute="trailing" id="9Yu-dH-oe6"/>
                            <constraint firstAttribute="trailing" secondItem="xa3-wb-mRB" secondAttribute="trailing" constant="8" id="EyE-SO-iZ0"/>
                            <constraint firstAttribute="trailing" secondItem="FFm-L7-QXU" secondAttribute="trailing" id="G0U-5g-9cF"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="top" secondItem="ukd-xB-Vff" secondAttribute="bottom" id="IhX-8w-uj8"/>
                            <constraint firstAttribute="trailing" secondItem="JtP-30-Nkb" secondAttribute="trailing" id="JKH-he-Fvc"/>
                            <constraint firstAttribute="trailing" secondItem="ukd-xB-Vff" secondAttribute="trailing" id="OM0-IZ-Glg"/>
                            <constraint firstItem="eTz-cg-Eez" firstAttribute="centerX" secondItem="9g6-u4-B3r" secondAttribute="centerX" id="ONC-1O-hox"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="top" secondItem="cV3-lM-16P" secondAttribute="bottom" constant="10" id="Smi-H3-v3X"/>
                            <constraint firstItem="qf7-g6-CCV" firstAttribute="top" secondItem="FFm-L7-QXU" secondAttribute="bottom" id="V4a-kv-ujH"/>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="top" secondItem="JtP-30-Nkb" secondAttribute="bottom" id="XTG-7B-GZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rV-Gq-VKR" secondAttribute="trailing" constant="20" id="ZRP-Me-3qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4t6-eL-P4c" secondAttribute="trailing" constant="20" id="a7Z-ko-exa"/>
                            <constraint firstItem="bHq-bE-wSc" firstAttribute="centerY" secondItem="Ihw-Cl-whB" secondAttribute="centerY" id="aLe-PG-bRC"/>
                            <constraint firstItem="cV3-lM-16P" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" id="aM0-DA-0Ve"/>
                            <constraint firstItem="eTz-cg-Eez" firstAttribute="top" secondItem="4t6-eL-P4c" secondAttribute="bottom" id="bNs-Ov-lTn"/>
                            <constraint firstItem="3rV-Gq-VKR" firstAttribute="top" secondItem="eTz-cg-Eez" secondAttribute="bottom" constant="10" id="eWH-DF-6F7"/>
                            <constraint firstItem="cV3-lM-16P" firstAttribute="top" secondItem="3rV-Gq-VKR" secondAttribute="bottom" constant="10" id="gbM-d7-8xK"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="top" secondItem="cV3-lM-16P" secondAttribute="bottom" priority="999" constant="10" id="hKq-0i-Lo3"/>
                            <constraint firstItem="Ihw-Cl-whB" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" constant="6" id="iyT-yn-fwa"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="top" secondItem="xa3-wb-mRB" secondAttribute="bottom" constant="8" id="lxG-Ws-O3H"/>
                            <constraint firstAttribute="trailing" secondItem="dMu-xs-JjP" secondAttribute="trailing" id="nEY-In-ATy"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.1" constant="-10" id="nds-CY-9qf"/>
                            <constraint firstItem="4t6-eL-P4c" firstAttribute="top" secondItem="lsz-Cj-fhd" secondAttribute="bottom" constant="20" id="ndv-tG-IlS"/>
                            <constraint firstItem="JtP-30-Nkb" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="rPx-2U-zXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHq-bE-wSc" secondAttribute="trailing" id="sTh-vg-2KI"/>
                            <constraint firstItem="dMu-xs-JjP" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="vIB-GO-cuN"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="xky-pL-LcH"/>
                            <constraint firstItem="FFm-L7-QXU" firstAttribute="top" secondItem="dMu-xs-JjP" secondAttribute="bottom" id="xri-tl-vkG"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="height" secondItem="9g6-u4-B3r" secondAttribute="height" multiplier="0.18" id="yvN-0z-z2l"/>
                            <constraint firstItem="ukd-xB-Vff" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leading" id="z8O-Lo-CV9"/>
                            <constraint firstItem="3rV-Gq-VKR" firstAttribute="leading" secondItem="9g6-u4-B3r" secondAttribute="leadingMargin" constant="20" id="zHs-e2-r2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="dMu-xs-JjP" id="i1u-dV-U63"/>
                        <outlet property="difficultyLevelLabel" destination="eTz-cg-Eez" id="Zdm-Q8-cH6"/>
                        <outlet property="letterBankCollectionView" destination="JtP-30-Nkb" id="ji6-QL-Ri7"/>
                        <outlet property="questionTextView" destination="cV3-lM-16P" id="8eY-lk-sVt"/>
                        <outlet property="rizzleImage" destination="ukd-xB-Vff" id="aDA-tx-Jnk"/>
                        <outlet property="scoreLabel" destination="3rV-Gq-VKR" id="bFc-Uh-10U"/>
                        <outlet property="titleTextField" destination="4t6-eL-P4c" id="H3h-i8-U6e"/>
                        <segue destination="8H1-Uv-ImJ" kind="show" identifier="toCorrectView" id="83s-TH-Lj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSf-yr-zCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7b7-wP-9VE">
                    <connections>
                        <action selector="rizzleImageTapped:" destination="2X3-cS-abI" id="EeM-qh-Avf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Correct View Controller-->
        <scene sceneID="9MD-dm-YFq">
            <objects>
                <viewController id="8H1-Uv-ImJ" customClass="RizzleCorrectViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5D-LH-kMe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ow-Zl-AeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOs-Cp-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-cp-C0O">
                                <rect key="frame" x="10" y="80" width="355" height="577"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-vZ-xZz">
                                        <rect key="frame" x="30" y="87" width="295" height="173"/>
                                        <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sph-D9-HUA">
                                        <rect key="frame" x="124" y="-50" width="107" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Nr-llx">
                                                <rect key="frame" x="5" y="5" width="97" height="97"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-mY-BV7">
                                                        <rect key="frame" x="25" y="25" width="47" height="47"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dVM-mY-BV7" firstAttribute="top" secondItem="vUj-Nr-llx" secondAttribute="top" constant="25" id="2zM-Q9-4CI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVM-mY-BV7" secondAttribute="trailing" constant="25" id="9zH-b7-co6"/>
                                                    <constraint firstItem="dVM-mY-BV7" firstAttribute="leading" secondItem="vUj-Nr-llx" secondAttribute="leading" constant="25" id="UbX-7o-wZr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dVM-mY-BV7" secondAttribute="bottom" constant="25" id="bBH-Rk-LU6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vUj-Nr-llx" firstAttribute="top" secondItem="sph-D9-HUA" secondAttribute="top" constant="5" id="0J8-VB-dht"/>
                                            <constraint firstAttribute="bottom" secondItem="vUj-Nr-llx" secondAttribute="bottom" constant="5" id="4wB-qY-LLk"/>
                                            <constraint firstAttribute="trailing" secondItem="vUj-Nr-llx" secondAttribute="trailing" constant="5" id="65V-Gc-kj0"/>
                                            <constraint firstAttribute="width" secondItem="sph-D9-HUA" secondAttribute="height" multiplier="1:1" id="Pu1-Dc-7fA"/>
                                            <constraint firstItem="vUj-Nr-llx" firstAttribute="leading" secondItem="sph-D9-HUA" secondAttribute="leading" constant="5" id="dfY-Qt-z6f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-A2-bKA">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closedButtonTapped:" destination="8H1-Uv-ImJ" eventType="touchUpInside" id="NgY-X5-S9t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-uN-loD">
                                        <rect key="frame" x="0.0" y="310" width="355" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-E3-1IR">
                                                <rect key="frame" x="20" y="-15" width="50" height="50"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0sV-iG-zPD"/>
                                                    <constraint firstAttribute="width" secondItem="BpW-E3-1IR" secondAttribute="height" multiplier="1:1" id="mVE-fA-vuR"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fvK-sY-5YN" appends="YES" id="Fmg-n3-KUK"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-fZ-PhM">
                                                <rect key="frame" x="80" y="10" width="83.5" height="20"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ea-fZ-PhM" firstAttribute="leading" secondItem="BpW-E3-1IR" secondAttribute="trailing" constant="10" id="3nv-IH-qpS"/>
                                            <constraint firstItem="BpW-E3-1IR" firstAttribute="top" secondItem="LCl-uN-loD" secondAttribute="top" constant="-15" id="8qb-LD-YFy"/>
                                            <constraint firstAttribute="height" constant="40" id="CLz-bm-jbH"/>
                                            <constraint firstItem="BpW-E3-1IR" firstAttribute="leading" secondItem="LCl-uN-loD" secondAttribute="leading" constant="20" id="CU9-P3-YNe"/>
                                            <constraint firstItem="0ea-fZ-PhM" firstAttribute="centerY" secondItem="LCl-uN-loD" secondAttribute="centerY" id="vTI-89-b5l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-Ue-cuX">
                                        <rect key="frame" x="0.0" y="547" width="266.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8H1-Uv-ImJ" id="PrU-ot-Fik"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-TY-h8z">
                                        <rect key="frame" x="266.5" y="547" width="88.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentSubmitTapped:" destination="8H1-Uv-ImJ" eventType="touchUpInside" id="zg6-47-G01"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-L4-JoI">
                                        <rect key="frame" x="0.0" y="350" width="355" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="HdC-I7-dZL" customClass="RizzleCommentTableViewCell" customModule="rizzle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdC-I7-dZL" id="2Ub-1Q-x8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Rq-xDf">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-As-978">
                                                            <rect key="frame" x="347" y="8.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-1G-dun">
                                                            <rect key="frame" x="8" y="12.5" width="339" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.36708369270000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ECU-1G-dun" secondAttribute="trailing" id="0DX-5r-BGi"/>
                                                        <constraint firstItem="BTL-As-978" firstAttribute="centerY" secondItem="fjf-Rq-xDf" secondAttribute="centerY" id="4Im-wQ-jBh"/>
                                                        <constraint firstItem="ECU-1G-dun" firstAttribute="top" secondItem="fjf-Rq-xDf" secondAttribute="bottom" constant="5" id="Enh-hz-v7v"/>
                                                        <constraint firstItem="fjf-Rq-xDf" firstAttribute="top" secondItem="2Ub-1Q-x8J" secondAttribute="topMargin" id="NQv-tc-s90"/>
                                                        <constraint firstItem="ECU-1G-dun" firstAttribute="bottom" secondItem="2Ub-1Q-x8J" secondAttribute="bottomMargin" id="lqy-cI-05O"/>
                                                        <constraint firstItem="ECU-1G-dun" firstAttribute="leading" secondItem="2Ub-1Q-x8J" secondAttribute="leadingMargin" id="mik-4a-JIn"/>
                                                        <constraint firstItem="fjf-Rq-xDf" firstAttribute="leading" secondItem="2Ub-1Q-x8J" secondAttribute="leadingMargin" id="nP7-0y-BXA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BTL-As-978" secondAttribute="trailing" id="vDp-VL-eaA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="ECU-1G-dun" id="bRD-X1-9qn"/>
                                                    <outlet property="dateLabel" destination="BTL-As-978" id="0EO-mf-rXz"/>
                                                    <outlet property="usernameLabel" destination="fjf-Rq-xDf" id="T6O-0V-u8L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8H1-Uv-ImJ" id="57h-IF-5y2"/>
                                            <outlet property="delegate" destination="8H1-Uv-ImJ" id="P0v-ky-bP3"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6da-13-rGc">
                                        <rect key="frame" x="0.0" y="275" width="355" height="302"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-tn-6Ea">
                                                <rect key="frame" x="167" y="141" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qVl-tn-6Ea" firstAttribute="centerX" secondItem="6da-13-rGc" secondAttribute="centerX" id="ITw-e7-JcH"/>
                                            <constraint firstItem="qVl-tn-6Ea" firstAttribute="centerY" secondItem="6da-13-rGc" secondAttribute="centerY" id="s0R-G2-2Ah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BYF-vZ-xZz" firstAttribute="height" secondItem="lWC-cp-C0O" secondAttribute="height" multiplier="0.3" id="0lG-w7-VBK"/>
                                    <constraint firstItem="sph-D9-HUA" firstAttribute="top" secondItem="lWC-cp-C0O" secondAttribute="top" constant="-50" id="1F9-Ru-IcP"/>
                                    <constraint firstItem="BYF-vZ-xZz" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" constant="30" id="1wJ-7b-Re6"/>
                                    <constraint firstItem="cWs-TY-h8z" firstAttribute="width" secondItem="lWC-cp-C0O" secondAttribute="width" multiplier="0.25" id="26c-G0-S51"/>
                                    <constraint firstItem="LCl-uN-loD" firstAttribute="top" secondItem="BYF-vZ-xZz" secondAttribute="bottom" constant="50" id="3H0-ew-LPs"/>
                                    <constraint firstAttribute="trailing" secondItem="cWs-TY-h8z" secondAttribute="trailing" id="529-nl-fQs"/>
                                    <constraint firstAttribute="trailing" secondItem="QgZ-L4-JoI" secondAttribute="trailing" id="6R2-41-kcM"/>
                                    <constraint firstItem="nq1-Ue-cuX" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" id="6mR-xw-2qs"/>
                                    <constraint firstItem="LCl-uN-loD" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" id="7oi-QU-8dE"/>
                                    <constraint firstItem="6da-13-rGc" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" id="EOZ-XS-0xv"/>
                                    <constraint firstAttribute="trailing" secondItem="BYF-vZ-xZz" secondAttribute="trailing" constant="30" id="Kiy-Tf-01n"/>
                                    <constraint firstItem="AIa-A2-bKA" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" id="Kzv-zi-h0B"/>
                                    <constraint firstItem="sph-D9-HUA" firstAttribute="width" secondItem="lWC-cp-C0O" secondAttribute="width" multiplier="0.3" id="L5D-FF-U2p"/>
                                    <constraint firstItem="6da-13-rGc" firstAttribute="top" secondItem="BYF-vZ-xZz" secondAttribute="bottom" constant="15" id="PgK-Gc-fCA"/>
                                    <constraint firstItem="BYF-vZ-xZz" firstAttribute="top" secondItem="sph-D9-HUA" secondAttribute="bottom" constant="30" id="Rrr-GC-eSp"/>
                                    <constraint firstItem="QgZ-L4-JoI" firstAttribute="top" secondItem="LCl-uN-loD" secondAttribute="bottom" id="Xun-Zf-IfF"/>
                                    <constraint firstItem="cWs-TY-h8z" firstAttribute="leading" secondItem="nq1-Ue-cuX" secondAttribute="trailing" id="cCt-r7-Ad1"/>
                                    <constraint firstAttribute="trailing" secondItem="LCl-uN-loD" secondAttribute="trailing" id="fGl-8H-jWh"/>
                                    <constraint firstAttribute="bottom" secondItem="6da-13-rGc" secondAttribute="bottom" id="huj-4x-HbS"/>
                                    <constraint firstItem="cWs-TY-h8z" firstAttribute="top" secondItem="QgZ-L4-JoI" secondAttribute="bottom" constant="5" id="mEQ-hB-k3X"/>
                                    <constraint firstAttribute="trailing" secondItem="6da-13-rGc" secondAttribute="trailing" id="mbm-AV-iyY"/>
                                    <constraint firstItem="sph-D9-HUA" firstAttribute="centerX" secondItem="lWC-cp-C0O" secondAttribute="centerX" id="ubw-nj-D2x"/>
                                    <constraint firstAttribute="bottom" secondItem="cWs-TY-h8z" secondAttribute="bottom" id="wj2-9Q-QQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="nq1-Ue-cuX" secondAttribute="bottom" id="xLQ-MQ-3iy"/>
                                    <constraint firstItem="AIa-A2-bKA" firstAttribute="top" secondItem="lWC-cp-C0O" secondAttribute="top" id="yd6-Vx-AiM"/>
                                    <constraint firstItem="QgZ-L4-JoI" firstAttribute="leading" secondItem="lWC-cp-C0O" secondAttribute="leading" id="yyT-XB-Iwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWC-cp-C0O" firstAttribute="leading" secondItem="JOs-Cp-dHu" secondAttribute="leading" constant="10" id="Wr2-A0-YIJ"/>
                            <constraint firstItem="1Ow-Zl-AeI" firstAttribute="top" secondItem="lWC-cp-C0O" secondAttribute="bottom" constant="10" id="YH2-kh-YHc"/>
                            <constraint firstItem="lWC-cp-C0O" firstAttribute="top" secondItem="G5D-LH-kMe" secondAttribute="bottom" constant="60" id="lHy-OV-aF8"/>
                            <constraint firstAttribute="trailing" secondItem="lWC-cp-C0O" secondAttribute="trailing" constant="10" id="qwD-em-YrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="QgZ-L4-JoI" id="2Jw-vd-PXL"/>
                        <outlet property="commentTextField" destination="nq1-Ue-cuX" id="hi2-nI-1zQ"/>
                        <outlet property="creatorImageView" destination="BpW-E3-1IR" id="kRI-k4-TfE"/>
                        <outlet property="creatorUsernameLabel" destination="0ea-fZ-PhM" id="Gly-LX-Z20"/>
                        <outlet property="explanationTextView" destination="BYF-vZ-xZz" id="qdn-Dh-yhG"/>
                        <outlet property="iconInnerCircle" destination="vUj-Nr-llx" id="DbK-Jy-tt2"/>
                        <outlet property="iconOutterCircle" destination="sph-D9-HUA" id="mPC-of-clP"/>
                        <outlet property="loadingView" destination="6da-13-rGc" id="j8G-V0-lil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlE-e7-JQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fvK-sY-5YN">
                    <connections>
                        <action selector="creatorImageTapped:" destination="8H1-Uv-ImJ" id="4Ac-fe-KSL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="1053.8230884557722"/>
        </scene>
        <!--Rizzle Answer View Controller-->
        <scene sceneID="mrI-uK-aSS">
            <objects>
                <viewController id="3lf-si-ebi" customClass="RizzleAnswerViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0a-og-jCB"/>
                        <viewControllerLayoutGuide type="bottom" id="rtA-er-TgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVD-uX-mNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-8I-XFF">
                                <rect key="frame" x="10" y="0.0" width="355" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="8Sx-Jp-JGo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rZr-pz-QFI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3lf-si-ebi" id="HPW-cV-D94"/>
                                    <outlet property="delegate" destination="3lf-si-ebi" id="GaT-TN-cIK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cf-8I-XFF" firstAttribute="leading" secondItem="NVD-uX-mNx" secondAttribute="leading" constant="10" id="h0Y-b2-kXy"/>
                            <constraint firstAttribute="bottom" secondItem="2cf-8I-XFF" secondAttribute="bottom" id="hDY-yI-42z"/>
                            <constraint firstItem="2cf-8I-XFF" firstAttribute="top" secondItem="NVD-uX-mNx" secondAttribute="top" id="rpY-ql-jY5"/>
                            <constraint firstAttribute="trailing" secondItem="2cf-8I-XFF" secondAttribute="trailing" constant="10" id="zgs-Oj-wOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2cf-8I-XFF" id="1Nc-UW-bWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI3-66-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
        <image name="crown" width="400" height="400"/>
        <image name="infoIcon" width="216" height="216"/>
        <image name="resetIcon" width="400" height="348"/>
    </resources>
</document>
