<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Hf-uY-rSP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Dashboard View Controller-->
        <scene sceneID="XmS-hU-h2E">
            <objects>
                <viewController storyboardIdentifier="userDashboard" id="1Hf-uY-rSP" customClass="UserDashboardViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms6-0L-3y3"/>
                        <viewControllerLayoutGuide type="bottom" id="8XQ-Pa-v8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEd-7k-mQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-n8-ELs">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WrY-Ps-Hts"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="1Hf-uY-rSP" eventType="touchUpInside" id="H2z-VJ-tKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-TN-oC0">
                                <rect key="frame" x="16" y="90" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-1Q-bhN">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbr-OL-S2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-DZ-b8k">
                                <rect key="frame" x="172" y="222" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newRizzleTapped:" destination="1Hf-uY-rSP" eventType="touchUpInside" id="3BX-df-Y8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-BS-GBn">
                                <rect key="frame" x="156" y="260" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueRizzleTapped:" destination="1Hf-uY-rSP" eventType="touchUpInside" id="4vL-gn-CiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-Yw-Ymj">
                                <rect key="frame" x="150" y="300" width="74" height="30"/>
                                <state key="normal" title="My Rizzles"/>
                                <connections>
                                    <segue destination="uu4-5P-s2Z" kind="show" id="Jah-Q4-2Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-bH-33W">
                                <rect key="frame" x="165" y="340" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="LGC-Vn-Nyx" kind="show" identifier="toProfile" id="XbS-lT-ajc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78625133199999997" green="0.55356937090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nrH-Yw-Ymj" firstAttribute="top" secondItem="hTM-BS-GBn" secondAttribute="bottom" constant="10" id="0AD-9E-zoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYR-1Q-bhN" secondAttribute="trailing" id="0i6-ZF-kaI"/>
                            <constraint firstItem="8XQ-Pa-v8H" firstAttribute="top" secondItem="zb4-n8-ELs" secondAttribute="bottom" id="0rU-FY-YqK"/>
                            <constraint firstItem="JYR-1Q-bhN" firstAttribute="leading" secondItem="ZEd-7k-mQP" secondAttribute="leadingMargin" id="1Dd-PS-wel"/>
                            <constraint firstItem="zb4-n8-ELs" firstAttribute="leading" secondItem="ZEd-7k-mQP" secondAttribute="leading" id="3mn-2A-BrC"/>
                            <constraint firstItem="OeF-bH-33W" firstAttribute="top" secondItem="nrH-Yw-Ymj" secondAttribute="bottom" constant="10" id="66z-QP-CO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iby-TN-oC0" secondAttribute="trailing" id="6VE-3h-TmG"/>
                            <constraint firstAttribute="trailing" secondItem="zb4-n8-ELs" secondAttribute="trailing" id="9AR-Pf-Ww0"/>
                            <constraint firstItem="iby-TN-oC0" firstAttribute="leading" secondItem="ZEd-7k-mQP" secondAttribute="leadingMargin" id="Bki-JK-o0x"/>
                            <constraint firstItem="hTM-BS-GBn" firstAttribute="top" secondItem="RE6-DZ-b8k" secondAttribute="bottom" constant="8" id="Gj2-RG-61M"/>
                            <constraint firstItem="nrH-Yw-Ymj" firstAttribute="centerX" secondItem="ZEd-7k-mQP" secondAttribute="centerX" id="O79-Bg-cyU"/>
                            <constraint firstItem="hTM-BS-GBn" firstAttribute="centerX" secondItem="ZEd-7k-mQP" secondAttribute="centerX" id="R5y-Hs-R4g"/>
                            <constraint firstItem="iby-TN-oC0" firstAttribute="top" secondItem="Ms6-0L-3y3" secondAttribute="bottom" constant="70" id="UP9-Jl-7Y9"/>
                            <constraint firstItem="RE6-DZ-b8k" firstAttribute="centerX" secondItem="ZEd-7k-mQP" secondAttribute="centerX" id="giX-jU-YVy"/>
                            <constraint firstItem="OeF-bH-33W" firstAttribute="centerX" secondItem="ZEd-7k-mQP" secondAttribute="centerX" id="hi0-yk-F9H"/>
                            <constraint firstItem="RE6-DZ-b8k" firstAttribute="top" secondItem="JYR-1Q-bhN" secondAttribute="bottom" constant="53" id="jcP-Th-91H"/>
                            <constraint firstItem="JYR-1Q-bhN" firstAttribute="top" secondItem="iby-TN-oC0" secondAttribute="bottom" constant="10" id="xfR-OM-Z9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalScoreLabel" destination="JYR-1Q-bhN" id="DZE-zm-qlT"/>
                        <outlet property="usernameLabel" destination="iby-TN-oC0" id="Gxc-W3-ibD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J28-js-vKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="omt-a4-tiH">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="ygf-Sx-KEd" customClass="ProfileViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnu-hY-9hS"/>
                        <viewControllerLayoutGuide type="bottom" id="oTY-WG-Dga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFQ-kL-nKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-XG-E4d">
                                <rect key="frame" x="138" y="74" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1h-XG-E4d" secondAttribute="height" multiplier="1:1" id="VYw-hx-SHX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S6H-Vq-KsY" appends="YES" id="0Id-pr-kIX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-bL-xDu">
                                <rect key="frame" x="144" y="213" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-c2-W0N">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <connections>
                                    <segue destination="JOm-Bc-vjN" kind="embed" identifier="profileTabView" id="WWH-t0-fMh"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-Wz-Atx">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-Hu-cgv">
                                <rect key="frame" x="165" y="242" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="huJ-AW-GKw"/>
                                </constraints>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="ygf-Sx-KEd" eventType="touchUpInside" id="jfq-0x-qwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xm1-Wz-Atx" firstAttribute="leading" secondItem="EFQ-kL-nKJ" secondAttribute="leadingMargin" id="80Q-Rg-a76"/>
                            <constraint firstItem="4Xl-Hu-cgv" firstAttribute="top" secondItem="rEC-bL-xDu" secondAttribute="bottom" constant="8" id="9C4-L1-SUG"/>
                            <constraint firstItem="rEC-bL-xDu" firstAttribute="centerX" secondItem="EFQ-kL-nKJ" secondAttribute="centerX" id="DtX-nw-zkI"/>
                            <constraint firstItem="Xm1-Wz-Atx" firstAttribute="top" secondItem="i1h-XG-E4d" secondAttribute="bottom" constant="10" id="DuX-fa-Sv7"/>
                            <constraint firstItem="i1h-XG-E4d" firstAttribute="top" secondItem="bnu-hY-9hS" secondAttribute="bottom" constant="10" id="JhG-eu-aDc"/>
                            <constraint firstItem="rEC-bL-xDu" firstAttribute="top" secondItem="Xm1-Wz-Atx" secondAttribute="bottom" constant="8" id="PwS-l0-jw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xm1-Wz-Atx" secondAttribute="trailing" id="Wqd-a9-9ph"/>
                            <constraint firstItem="Nbe-c2-W0N" firstAttribute="leading" secondItem="EFQ-kL-nKJ" secondAttribute="leading" id="gfF-GI-dhw"/>
                            <constraint firstItem="oTY-WG-Dga" firstAttribute="top" secondItem="Nbe-c2-W0N" secondAttribute="bottom" id="lnv-SK-cw4"/>
                            <constraint firstAttribute="trailing" secondItem="Nbe-c2-W0N" secondAttribute="trailing" id="lro-qq-noZ"/>
                            <constraint firstItem="4Xl-Hu-cgv" firstAttribute="centerX" secondItem="EFQ-kL-nKJ" secondAttribute="centerX" id="pRX-Al-MdU"/>
                            <constraint firstItem="Nbe-c2-W0N" firstAttribute="top" secondItem="4Xl-Hu-cgv" secondAttribute="bottom" id="pgu-ef-Wb9"/>
                            <constraint firstItem="Xm1-Wz-Atx" firstAttribute="centerX" secondItem="EFQ-kL-nKJ" secondAttribute="centerX" id="wsT-hA-eRw"/>
                            <constraint firstItem="i1h-XG-E4d" firstAttribute="height" secondItem="EFQ-kL-nKJ" secondAttribute="height" multiplier="0.15" id="yVQ-yH-AfN"/>
                            <constraint firstItem="Nbe-c2-W0N" firstAttribute="top" secondItem="rEC-bL-xDu" secondAttribute="bottom" priority="999" constant="8" id="zBy-mi-FXA"/>
                            <constraint firstItem="i1h-XG-E4d" firstAttribute="centerX" secondItem="EFQ-kL-nKJ" secondAttribute="centerX" id="zH9-PU-wIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Yv-mj-etC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NoF-xC-81W">
                            <connections>
                                <action selector="backButtonTapped:" destination="ygf-Sx-KEd" id="x6a-yc-Bmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followButton" destination="4Xl-Hu-cgv" id="xOl-il-aOo"/>
                        <outlet property="photoImageView" destination="i1h-XG-E4d" id="cmt-GZ-sNk"/>
                        <outlet property="totalScoreLabel" destination="rEC-bL-xDu" id="Zau-sA-oTw"/>
                        <outlet property="usernameLabel" destination="Xm1-Wz-Atx" id="XHg-tO-rHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qm-rt-FPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6H-Vq-KsY">
                    <connections>
                        <action selector="photoTapped:" destination="ygf-Sx-KEd" id="cTj-vJ-36r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--My Rizzle View Controller-->
        <scene sceneID="K7E-bb-ry1">
            <objects>
                <viewController id="uu4-5P-s2Z" customClass="MyRizzleViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3o-bE-GWB"/>
                        <viewControllerLayoutGuide type="bottom" id="9kc-bV-98b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAY-3j-pB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rizzles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-oa-rLi">
                                <rect key="frame" x="16" y="40" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-wE-Qbr">
                                <rect key="frame" x="16" y="108.5" width="343" height="558.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="c5n-3F-HHN" detailTextLabel="rkW-la-Zse" style="IBUITableViewCellStyleSubtitle" id="Al1-HI-69N">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al1-HI-69N" id="OrA-yL-Xmd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5n-3F-HHN">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkW-la-Zse">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uu4-5P-s2Z" id="YaC-Jk-Rtc"/>
                                    <outlet property="delegate" destination="uu4-5P-s2Z" id="4UD-CC-ShM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-54-Bci">
                                <rect key="frame" x="303" y="44.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1ix-YK-Q53"/>
                                    <constraint firstAttribute="height" constant="30" id="pae-g0-zGN"/>
                                </constraints>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="createRizzleTapped:" destination="uu4-5P-s2Z" eventType="touchUpInside" id="uvK-vW-ZFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IV0-54-Bci" secondAttribute="trailing" constant="10" id="0mC-Zd-dXX"/>
                            <constraint firstItem="9kc-bV-98b" firstAttribute="top" secondItem="KcL-wE-Qbr" secondAttribute="bottom" id="4EL-YZ-sW7"/>
                            <constraint firstItem="KcL-wE-Qbr" firstAttribute="trailing" secondItem="sAY-3j-pB2" secondAttribute="trailingMargin" id="H67-Zp-XRV"/>
                            <constraint firstItem="9WP-oa-rLi" firstAttribute="trailing" secondItem="sAY-3j-pB2" secondAttribute="trailingMargin" id="JPb-Q0-eFc"/>
                            <constraint firstItem="9WP-oa-rLi" firstAttribute="leading" secondItem="sAY-3j-pB2" secondAttribute="leadingMargin" id="PMt-YG-xq1"/>
                            <constraint firstItem="9WP-oa-rLi" firstAttribute="top" secondItem="I3o-bE-GWB" secondAttribute="bottom" constant="20" id="TMi-Xd-ld9"/>
                            <constraint firstItem="IV0-54-Bci" firstAttribute="centerY" secondItem="9WP-oa-rLi" secondAttribute="centerY" id="VuF-jH-cIO"/>
                            <constraint firstItem="KcL-wE-Qbr" firstAttribute="leading" secondItem="sAY-3j-pB2" secondAttribute="leadingMargin" id="gLK-70-jEr"/>
                            <constraint firstItem="KcL-wE-Qbr" firstAttribute="top" secondItem="9WP-oa-rLi" secondAttribute="bottom" constant="30" id="hbG-1w-gwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRizzleTableView" destination="KcL-wE-Qbr" id="dxb-Vr-9Lv"/>
                        <segue destination="kui-hX-62V" kind="show" identifier="createEditRizzle" id="ugK-Ef-S5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-Db-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="438.53073463268368"/>
        </scene>
        <!--Create Rizzle View Controller-->
        <scene sceneID="ZrW-v6-B4G">
            <objects>
                <viewController storyboardIdentifier="createRizzle" id="kui-hX-62V" customClass="CreateRizzleViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lx-Z3-jtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Scj-4x-OAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP9-pp-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-2S-npO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-fa-4LM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Hints" id="7q1-5e-94h">
                                                <barButtonItem key="leftBarButtonItem" tag="1" title="Back" id="QVv-vF-2Lm">
                                                    <connections>
                                                        <action selector="backBtnPressed:" destination="kui-hX-62V" id="YOI-j1-o3e"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="dfj-Dp-Waj">
                                                    <connections>
                                                        <action selector="saveRizzle:" destination="kui-hX-62V" id="jwM-7y-g1t"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-08-p3X">
                                        <rect key="frame" x="28" y="74" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kui-hX-62V" id="sFt-xo-XSm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swv-uL-PB2">
                                        <rect key="frame" x="28" y="114" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kui-hX-62V" id="wMJ-Ik-QvV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-ev-fNV">
                                        <rect key="frame" x="28" y="154" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kui-hX-62V" id="jdd-Is-IyH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-yW-eAa">
                                        <rect key="frame" x="183" y="204" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-Wz-9WE">
                                        <rect key="frame" x="140" y="235" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="kui-hX-62V" eventType="valueChanged" id="S2k-8Z-3Oe"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FPj-Wz-9WE" firstAttribute="top" secondItem="bqx-yW-eAa" secondAttribute="bottom" constant="10" id="2pt-Cn-Azm"/>
                                    <constraint firstItem="mYi-ev-fNV" firstAttribute="leading" secondItem="rdi-2S-npO" secondAttribute="leadingMargin" constant="20" id="FFh-mH-1eE"/>
                                    <constraint firstItem="swv-uL-PB2" firstAttribute="top" secondItem="Zew-08-p3X" secondAttribute="bottom" constant="10" id="Fit-4b-jVx"/>
                                    <constraint firstItem="mYi-ev-fNV" firstAttribute="top" secondItem="swv-uL-PB2" secondAttribute="bottom" constant="10" id="Iqh-xE-6hZ"/>
                                    <constraint firstItem="Zew-08-p3X" firstAttribute="top" secondItem="6qA-fa-4LM" secondAttribute="bottom" constant="30" id="JaR-be-elr"/>
                                    <constraint firstItem="bqx-yW-eAa" firstAttribute="top" secondItem="mYi-ev-fNV" secondAttribute="bottom" constant="20" id="O3w-j2-ceS"/>
                                    <constraint firstItem="swv-uL-PB2" firstAttribute="leading" secondItem="rdi-2S-npO" secondAttribute="leadingMargin" constant="20" id="OSf-YP-o5d"/>
                                    <constraint firstItem="bqx-yW-eAa" firstAttribute="centerX" secondItem="rdi-2S-npO" secondAttribute="centerX" id="UTv-Bz-9jc"/>
                                    <constraint firstItem="FPj-Wz-9WE" firstAttribute="centerX" secondItem="rdi-2S-npO" secondAttribute="centerX" id="dF2-oN-tUd"/>
                                    <constraint firstItem="6qA-fa-4LM" firstAttribute="top" secondItem="rdi-2S-npO" secondAttribute="top" id="df9-mH-Onj"/>
                                    <constraint firstAttribute="trailing" secondItem="6qA-fa-4LM" secondAttribute="trailing" id="emI-i7-GiM"/>
                                    <constraint firstItem="6qA-fa-4LM" firstAttribute="leading" secondItem="rdi-2S-npO" secondAttribute="leading" id="gG2-h4-HKX"/>
                                    <constraint firstItem="Zew-08-p3X" firstAttribute="leading" secondItem="rdi-2S-npO" secondAttribute="leadingMargin" constant="20" id="h5l-sc-kpy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zew-08-p3X" secondAttribute="trailing" constant="20" id="nNL-KL-qiL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="swv-uL-PB2" secondAttribute="trailing" constant="20" id="nx8-rr-rw2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mYi-ev-fNV" secondAttribute="trailing" constant="20" id="uMT-zP-Qvd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="350-co-GRK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-eW-tYi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Answer" id="JkP-Bb-xmf">
                                                <barButtonItem key="leftBarButtonItem" tag="2" title="Back" id="1ew-ca-GBv">
                                                    <connections>
                                                        <action selector="backBtnPressed:" destination="kui-hX-62V" id="rtJ-Qg-0Od"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" tag="3" title="Next" id="JwL-ut-clV">
                                                    <connections>
                                                        <action selector="nextBtnPressed:" destination="kui-hX-62V" id="cXM-ec-7rk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-EN-fxG">
                                        <rect key="frame" x="28" y="74" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kui-hX-62V" id="pd9-dB-KdY"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-T5-nS9">
                                        <rect key="frame" x="28" y="114" width="319" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tPD-EN-fxG" firstAttribute="leading" secondItem="350-co-GRK" secondAttribute="leadingMargin" constant="20" id="Q1A-Fk-8WZ"/>
                                    <constraint firstItem="QKM-eW-tYi" firstAttribute="leading" secondItem="350-co-GRK" secondAttribute="leading" id="W9y-4D-0dk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tPD-EN-fxG" secondAttribute="trailing" constant="20" id="WiN-1N-ELz"/>
                                    <constraint firstItem="QKM-eW-tYi" firstAttribute="top" secondItem="350-co-GRK" secondAttribute="top" id="ZED-qa-5BX"/>
                                    <constraint firstItem="9jU-T5-nS9" firstAttribute="height" secondItem="350-co-GRK" secondAttribute="height" multiplier="0.5" id="cax-qF-1fv"/>
                                    <constraint firstAttribute="trailing" secondItem="QKM-eW-tYi" secondAttribute="trailing" id="eBk-Sh-G05"/>
                                    <constraint firstAttribute="trailing" secondItem="9jU-T5-nS9" secondAttribute="trailing" constant="28" id="feb-RW-6sz"/>
                                    <constraint firstItem="9jU-T5-nS9" firstAttribute="leading" secondItem="350-co-GRK" secondAttribute="leading" constant="28" id="i3h-P7-hJc"/>
                                    <constraint firstItem="tPD-EN-fxG" firstAttribute="top" secondItem="QKM-eW-tYi" secondAttribute="bottom" constant="30" id="ny6-9i-mc4"/>
                                    <constraint firstItem="9jU-T5-nS9" firstAttribute="top" secondItem="tPD-EN-fxG" secondAttribute="bottom" constant="10" id="tJj-3G-Uz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-Gx-ep2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-Gh-MTS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Upload Image" id="I6e-hP-JV7">
                                                <barButtonItem key="leftBarButtonItem" tag="3" title="Back" id="S7k-Rq-YnJ">
                                                    <connections>
                                                        <action selector="backBtnPressed:" destination="kui-hX-62V" id="EBG-3i-cVv"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" tag="2" title="Next" id="ZDY-Vo-QMe">
                                                    <connections>
                                                        <action selector="nextBtnPressed:" destination="kui-hX-62V" id="gEI-jy-vaL"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-3x-MMf">
                                        <rect key="frame" x="28" y="74" width="319" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-A8-cPW">
                                                <rect key="frame" x="106" y="90" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-j5-O0g">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="200"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="U9Y-hl-4ah" appends="YES" id="awb-Pk-vgb"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5tX-G2-mMZ"/>
                                            <constraint firstItem="MKh-j5-O0g" firstAttribute="leading" secondItem="qf6-3x-MMf" secondAttribute="leading" id="EEP-Ph-Wzq"/>
                                            <constraint firstItem="byf-A8-cPW" firstAttribute="centerY" secondItem="qf6-3x-MMf" secondAttribute="centerY" id="OsC-5Q-wew"/>
                                            <constraint firstItem="byf-A8-cPW" firstAttribute="centerX" secondItem="qf6-3x-MMf" secondAttribute="centerX" id="a1o-Qp-Ek8"/>
                                            <constraint firstItem="MKh-j5-O0g" firstAttribute="top" secondItem="qf6-3x-MMf" secondAttribute="top" id="hJG-ho-adZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MKh-j5-O0g" secondAttribute="trailing" id="saz-Sw-Teg"/>
                                            <constraint firstAttribute="bottom" secondItem="MKh-j5-O0g" secondAttribute="bottom" id="w80-CD-nVz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-iD-wYM">
                                        <rect key="frame" x="28" y="284" width="319" height="30"/>
                                        <state key="normal" title="Remove Image"/>
                                        <connections>
                                            <action selector="removeImageBtnTapped:" destination="kui-hX-62V" eventType="touchUpInside" id="5q0-Kq-c8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TDS-Gh-MTS" firstAttribute="leading" secondItem="y2V-Gx-ep2" secondAttribute="leading" id="22h-YC-wLS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qf6-3x-MMf" secondAttribute="trailing" constant="20" id="CD1-DU-NT7"/>
                                    <constraint firstItem="ZZ8-iD-wYM" firstAttribute="leading" secondItem="y2V-Gx-ep2" secondAttribute="leadingMargin" constant="20" id="IwA-vB-gZL"/>
                                    <constraint firstItem="TDS-Gh-MTS" firstAttribute="top" secondItem="y2V-Gx-ep2" secondAttribute="top" id="Q0X-Db-wYs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZZ8-iD-wYM" secondAttribute="trailing" constant="20" id="SkL-Yn-RLu"/>
                                    <constraint firstAttribute="trailing" secondItem="TDS-Gh-MTS" secondAttribute="trailing" id="TDl-QW-t5W"/>
                                    <constraint firstItem="qf6-3x-MMf" firstAttribute="top" secondItem="TDS-Gh-MTS" secondAttribute="bottom" constant="30" id="cze-cD-ejE"/>
                                    <constraint firstItem="ZZ8-iD-wYM" firstAttribute="top" secondItem="qf6-3x-MMf" secondAttribute="bottom" constant="10" id="mPW-e2-lUX"/>
                                    <constraint firstItem="qf6-3x-MMf" firstAttribute="leading" secondItem="y2V-Gx-ep2" secondAttribute="leadingMargin" constant="20" id="tc9-Mh-yHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-Ij-VGF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-Q1-sxr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Question" id="0O2-Wu-5nT">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="yVg-aQ-eiQ">
                                                    <connections>
                                                        <action selector="cancelBtnTapped:" destination="kui-hX-62V" id="rZ6-sO-dXp"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="KfZ-oB-Qd9">
                                                    <connections>
                                                        <action selector="nextBtnPressed:" destination="kui-hX-62V" id="lUo-YG-CZg"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-It-XSt">
                                        <rect key="frame" x="28" y="104" width="319" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1ds-Dg-bBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-Km-lpL">
                                        <rect key="frame" x="28" y="64" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DkA-Q1-sxr" firstAttribute="top" secondItem="OOF-Ij-VGF" secondAttribute="top" id="7uy-kh-fqK"/>
                                    <constraint firstItem="jq6-Km-lpL" firstAttribute="leading" secondItem="OOF-Ij-VGF" secondAttribute="leadingMargin" constant="20" id="MNh-xh-IMK"/>
                                    <constraint firstItem="jq6-Km-lpL" firstAttribute="top" secondItem="DkA-Q1-sxr" secondAttribute="bottom" constant="20" id="Mc9-pU-SbE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dK9-It-XSt" secondAttribute="trailing" constant="20" id="SrN-Zd-hkw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jq6-Km-lpL" secondAttribute="trailing" constant="20" id="XtT-fg-UA3"/>
                                    <constraint firstItem="dK9-It-XSt" firstAttribute="top" secondItem="jq6-Km-lpL" secondAttribute="bottom" constant="10" id="Y2e-Z0-KBu"/>
                                    <constraint firstItem="DkA-Q1-sxr" firstAttribute="leading" secondItem="OOF-Ij-VGF" secondAttribute="leading" id="aHU-Nu-Xgf"/>
                                    <constraint firstItem="dK9-It-XSt" firstAttribute="leading" secondItem="OOF-Ij-VGF" secondAttribute="leadingMargin" constant="20" id="sBe-Ny-hzN"/>
                                    <constraint firstAttribute="trailing" secondItem="DkA-Q1-sxr" secondAttribute="trailing" id="xht-Xk-t1b"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-EL-FRl">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdi-2S-npO" firstAttribute="leading" secondItem="aP9-pp-dU9" secondAttribute="leading" id="8cV-wi-htz"/>
                            <constraint firstItem="OOF-Ij-VGF" firstAttribute="leading" secondItem="aP9-pp-dU9" secondAttribute="leading" id="AOn-ab-FMb"/>
                            <constraint firstItem="rdi-2S-npO" firstAttribute="top" secondItem="7Lx-Z3-jtJ" secondAttribute="bottom" id="E8Q-qm-Yvg"/>
                            <constraint firstAttribute="trailing" secondItem="rdi-2S-npO" secondAttribute="trailing" id="INT-5d-Blo"/>
                            <constraint firstAttribute="trailing" secondItem="y2V-Gx-ep2" secondAttribute="trailing" id="OfY-0K-aWF"/>
                            <constraint firstItem="Scj-4x-OAA" firstAttribute="top" secondItem="y2V-Gx-ep2" secondAttribute="bottom" id="SFq-5E-pPl"/>
                            <constraint firstItem="350-co-GRK" firstAttribute="top" secondItem="7Lx-Z3-jtJ" secondAttribute="bottom" id="XWZ-yy-6CT"/>
                            <constraint firstAttribute="trailing" secondItem="OOF-Ij-VGF" secondAttribute="trailing" id="dRF-ki-0JJ"/>
                            <constraint firstItem="Scj-4x-OAA" firstAttribute="top" secondItem="OOF-Ij-VGF" secondAttribute="bottom" id="iFm-tH-WuS"/>
                            <constraint firstItem="350-co-GRK" firstAttribute="leading" secondItem="aP9-pp-dU9" secondAttribute="leading" id="jSg-OC-Yc1"/>
                            <constraint firstAttribute="trailing" secondItem="350-co-GRK" secondAttribute="trailing" id="jzm-ZM-dDq"/>
                            <constraint firstItem="y2V-Gx-ep2" firstAttribute="leading" secondItem="aP9-pp-dU9" secondAttribute="leading" id="lY3-z3-HTM"/>
                            <constraint firstItem="y2V-Gx-ep2" firstAttribute="top" secondItem="7Lx-Z3-jtJ" secondAttribute="bottom" id="mtr-Se-ep0"/>
                            <constraint firstItem="Scj-4x-OAA" firstAttribute="top" secondItem="rdi-2S-npO" secondAttribute="bottom" id="pqR-jd-EMc"/>
                            <constraint firstItem="OOF-Ij-VGF" firstAttribute="top" secondItem="7Lx-Z3-jtJ" secondAttribute="bottom" id="y9z-9L-R0x"/>
                            <constraint firstItem="Scj-4x-OAA" firstAttribute="top" secondItem="350-co-GRK" secondAttribute="bottom" id="zfQ-F2-F29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PZf-EL-FRl" id="ZDB-5S-lr8"/>
                        <outlet property="answerTextField" destination="tPD-EN-fxG" id="SLX-K2-N4u"/>
                        <outlet property="answerView" destination="350-co-GRK" id="RlO-iH-pkF"/>
                        <outlet property="diffStepper" destination="FPj-Wz-9WE" id="9vB-6W-IAx"/>
                        <outlet property="difficultyLabel" destination="bqx-yW-eAa" id="6DK-Ii-YFs"/>
                        <outlet property="explanationTextView" destination="9jU-T5-nS9" id="Cjr-EN-tPs"/>
                        <outlet property="hint1TextField" destination="Zew-08-p3X" id="KvT-xo-it4"/>
                        <outlet property="hint2TextField" destination="swv-uL-PB2" id="JRb-7c-H8G"/>
                        <outlet property="hint3TextField" destination="mYi-ev-fNV" id="x8K-qC-2N2"/>
                        <outlet property="hintsView" destination="rdi-2S-npO" id="Dsf-dX-VcV"/>
                        <outlet property="imageUploadView" destination="y2V-Gx-ep2" id="RES-nb-jFp"/>
                        <outlet property="imageView" destination="MKh-j5-O0g" id="lNa-0a-Yr6"/>
                        <outlet property="questionTextView" destination="dK9-It-XSt" id="kNc-FJ-v0V"/>
                        <outlet property="questionView" destination="OOF-Ij-VGF" id="sOg-pv-T7h"/>
                        <outlet property="removeImageBtn" destination="ZZ8-iD-wYM" id="MR5-E0-9AJ"/>
                        <outlet property="titleTextField" destination="jq6-Km-lpL" id="fB1-1n-KZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJZ-KS-tJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U9Y-hl-4ah">
                    <connections>
                        <action selector="imageUploadTapped:" destination="kui-hX-62V" id="8H5-uh-qRi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2607" y="439"/>
        </scene>
        <!--Profile Tabs View Controller-->
        <scene sceneID="rHD-v8-JER">
            <objects>
                <viewController id="JOm-Bc-vjN" customClass="ProfileTabsViewController" customModule="rizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYm-ZO-p5w"/>
                        <viewControllerLayoutGuide type="bottom" id="ARm-Dd-Lcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0li-FD-FEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizzles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-9Q-EqL">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5fp-sK-Bjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mRf-n7-zCu" appends="YES" id="vSk-Z3-cZQ"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-tK-wEJ">
                                <rect key="frame" x="188" y="0.0" width="94" height="60"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hnj-oT-Xmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ch-VT-xnE" appends="YES" id="Eif-08-SOe"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-AZ-kue">
                                <rect key="frame" x="94" y="0.0" width="94" height="60"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sTl-q2-2TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0EM-I9-bBl" appends="YES" id="Xi3-m0-GBj"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-HQ-WXL">
                                <rect key="frame" x="282" y="0.0" width="93" height="60"/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YkR-CB-2Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qTy-bl-OoJ" appends="YES" id="BNm-ro-UQ3"/>
                                </connections>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-tz-sGe">
                                <rect key="frame" x="0.0" y="60" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rizzleCell" id="fz6-6a-d0M" customClass="ProfileRizzleTableViewCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fz6-6a-d0M" id="AuC-fN-bZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rizzle Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69H-iO-3VB">
                                                    <rect key="frame" x="18" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69H-iO-3VB" firstAttribute="leading" secondItem="AuC-fN-bZN" secondAttribute="leadingMargin" constant="10" id="KWt-gr-8ye"/>
                                                <constraint firstItem="69H-iO-3VB" firstAttribute="centerY" secondItem="AuC-fN-bZN" secondAttribute="centerY" id="Xvm-b8-EaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rizzleTitleLabel" destination="69H-iO-3VB" id="koM-es-xSP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="aqv-jO-T7z" customClass="ProfileUserTableViewCell" customModule="rizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqv-jO-T7z" id="JT0-eq-iBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Ql-C9p">
                                                    <rect key="frame" x="58" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-aY-Ppe">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV0-aY-Ppe" firstAttribute="width" secondItem="JT0-eq-iBg" secondAttribute="height" multiplier="1:1" id="2YE-Gh-uq6"/>
                                                <constraint firstAttribute="bottom" secondItem="BV0-aY-Ppe" secondAttribute="bottom" id="JiL-GM-6R9"/>
                                                <constraint firstItem="ZNX-Ql-C9p" firstAttribute="leading" secondItem="BV0-aY-Ppe" secondAttribute="trailing" constant="14.5" id="Kaj-3m-L5s"/>
                                                <constraint firstItem="BV0-aY-Ppe" firstAttribute="top" secondItem="JT0-eq-iBg" secondAttribute="top" id="SZ3-jK-J9t"/>
                                                <constraint firstItem="BV0-aY-Ppe" firstAttribute="leading" secondItem="JT0-eq-iBg" secondAttribute="leading" id="nlB-C8-GtB"/>
                                                <constraint firstItem="ZNX-Ql-C9p" firstAttribute="centerY" secondItem="JT0-eq-iBg" secondAttribute="centerY" id="xIg-Hw-1Zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="BV0-aY-Ppe" id="ZgA-Fr-3tZ"/>
                                            <outlet property="usernameLabel" destination="ZNX-Ql-C9p" id="Bzi-Xw-L1l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wAh-dZ-pq5" style="IBUITableViewCellStyleDefault" id="WNx-Wn-Nt8">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNx-Wn-Nt8" id="5Iz-f0-mtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAh-dZ-pq5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JOm-Bc-vjN" id="Yyz-aX-6X2"/>
                                    <outlet property="delegate" destination="JOm-Bc-vjN" id="lwG-5c-MdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xH-tK-wEJ" firstAttribute="top" secondItem="gYm-ZO-p5w" secondAttribute="bottom" id="1Oo-mU-5zo"/>
                            <constraint firstItem="rIt-AZ-kue" firstAttribute="top" secondItem="gYm-ZO-p5w" secondAttribute="bottom" id="2wO-h9-eOg"/>
                            <constraint firstItem="7xH-tK-wEJ" firstAttribute="width" secondItem="0li-FD-FEm" secondAttribute="width" multiplier="0.25" id="7j7-fY-Bg1"/>
                            <constraint firstItem="7xH-tK-wEJ" firstAttribute="leading" secondItem="rIt-AZ-kue" secondAttribute="trailing" id="GAn-Zf-BTX"/>
                            <constraint firstAttribute="trailing" secondItem="6Fx-tz-sGe" secondAttribute="trailing" id="Jm3-k4-HPD"/>
                            <constraint firstItem="WnF-9Q-EqL" firstAttribute="leading" secondItem="0li-FD-FEm" secondAttribute="leading" id="Jt5-ed-d1a"/>
                            <constraint firstAttribute="trailing" secondItem="ool-HQ-WXL" secondAttribute="trailing" id="O6O-An-sE1"/>
                            <constraint firstItem="rIt-AZ-kue" firstAttribute="leading" secondItem="WnF-9Q-EqL" secondAttribute="trailing" id="O8b-Ei-Qdn"/>
                            <constraint firstAttribute="bottom" secondItem="6Fx-tz-sGe" secondAttribute="bottom" id="UuP-7k-FtW"/>
                            <constraint firstItem="ool-HQ-WXL" firstAttribute="top" secondItem="gYm-ZO-p5w" secondAttribute="bottom" id="Zd5-K1-IHW"/>
                            <constraint firstItem="rIt-AZ-kue" firstAttribute="width" secondItem="0li-FD-FEm" secondAttribute="width" multiplier="0.25" id="bEa-f2-eVC"/>
                            <constraint firstItem="WnF-9Q-EqL" firstAttribute="width" secondItem="0li-FD-FEm" secondAttribute="width" multiplier="0.25" id="bI5-ih-wwi"/>
                            <constraint firstItem="6Fx-tz-sGe" firstAttribute="leading" secondItem="0li-FD-FEm" secondAttribute="leading" id="cZD-a4-ltk"/>
                            <constraint firstItem="6Fx-tz-sGe" firstAttribute="top" secondItem="ool-HQ-WXL" secondAttribute="bottom" id="eRX-Yq-egK"/>
                            <constraint firstItem="WnF-9Q-EqL" firstAttribute="top" secondItem="gYm-ZO-p5w" secondAttribute="bottom" id="l4l-l8-FAn"/>
                            <constraint firstItem="ool-HQ-WXL" firstAttribute="leading" secondItem="7xH-tK-wEJ" secondAttribute="trailing" id="tGj-Ky-Ss1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="ool-HQ-WXL" id="lzB-7Z-P7n"/>
                        <outlet property="followersLabel" destination="7xH-tK-wEJ" id="qCs-f0-Y0W"/>
                        <outlet property="followingLabel" destination="rIt-AZ-kue" id="ocR-JC-frC"/>
                        <outlet property="rizzleLabel" destination="WnF-9Q-EqL" id="4sa-kJ-9Jn"/>
                        <outlet property="tableView" destination="6Fx-tz-sGe" id="ZSv-b8-qHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyn-lw-UX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mRf-n7-zCu">
                    <connections>
                        <action selector="userRizzleTabTapped:" destination="JOm-Bc-vjN" id="3Pa-cK-vKu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0EM-I9-bBl">
                    <connections>
                        <action selector="userFollowingTabTapped:" destination="JOm-Bc-vjN" id="ysN-KN-uJ8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1ch-VT-xnE">
                    <connections>
                        <action selector="userFollowersTabTapped:" destination="JOm-Bc-vjN" id="h45-ud-2oL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qTy-bl-OoJ">
                    <connections>
                        <action selector="userCompletedTabTapped:" destination="JOm-Bc-vjN" id="5fh-x3-ldf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2916" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhV-1F-2qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGC-Vn-Nyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUR-BR-BkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygf-Sx-KEd" kind="relationship" relationship="rootViewController" id="5E3-1f-Ib6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTn-3S-S9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1192"/>
        </scene>
    </scenes>
</document>
